return {
    -- "rust_analyzer" is disabled for rustaceanvim
    "lua_ls",
    "zls",
    "yamlls",
    "lemminx",
    "vimls",
    "biome",
    "taplo",
    "sqlls",
    "pylsp",
    "powershell_es",
    "intelephense",
    "markdown_oxide",
    "autotools_ls",
    "kotlin_language_server",
    "jdtls",
    "html",
    "diagnosticls",
    "cssls",
    "cmake",
    "clangd",
    "omnisharp_mono",
    "bashls",
}
